# CRUD_App_Hibernate

./: pom.xml
src/main/java/com/crud/: AppRunner.java
src/main/java/com/crud/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/com/crud/model/: Label.java  Post.java  PostStatus.java  Writer.java
src/main/java/com/crud/repository/Hibernate/: HiberLabelRepository.java  HiberPostRepository.java  HiberWriterRepository.java
src/main/java/com/crud/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/com/crud/utils/: HibernateSessionFactoryUtil.java
src/main/java/com/crud/view/: LabelView.java  PostView.java  V1.3__Add_date.sql  WriterView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1.1__Create_tabels.sql  V1.2__Add_date.sql
src/test/java/com/crud/service/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
